<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1.0">
    <title>Meal Box </title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!---Header start--->
    <div class="header">
      <h1>Header</h1>
    </div>
    <!--- navigation start---->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="Latest.html">Latest receipe</a>
        <a href="Categories.html">Categories</a>
        <a href="Allergies.html">Allergies</a>
    </div>
    <!---Internal Content  start--->
    <div class="mainarea">
    <img src="https://www.bbcgoodfood.com/sites/default/files/recipe-image-legacy-id-1071471_11.jpg" alt="foodimg"/>
    </div>
    <!---Footer start--->
    <div class="footer">
      <p>Footer</p>
    </div>


  </body>
</html>
